 {/* <CalcButton value="C" onClick={(x) => setValue("")} /> */}
          {/* <CalcButton
              value="Del"
              onClick={(x) => setValue(value.slice(0, -1))}
            />
            <CalcButton value="=" onClick={(x) => setValue(eval(value))} />

            <CalcButton
              value="^"
              onClick={(x) => setValue(value + x.target.value)}
            />
          </div>
          <div>
            <CalcButton
              value="1"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="2"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="3"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="/"
              onClick={(x) => setValue(value + x.target.value)}
            />
          </div>
          <div>
            <CalcButton
              value="4"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="5"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="6"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="*"
              onClick={(x) => setValue(value + x.target.value)}
            />
          </div>
          <div>
            <CalcButton
              value="7"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="8"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="9"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="+"
              onClick={(x) => setValue(value + x.target.value)}
            /> */}
          {/* </div>
          <div>
            <CalcButton
              value="00"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="0"
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="."
              onClick={(x) => setValue(value + x.target.value)}
            />
            <CalcButton
              value="-"
              onClick={(x) => setValue(value + x.target.value)}
            />
          </div> */}